environment=local
browser=chrome
windowMaximize=true
driverPath=D:\\chromedriver_2.40\\chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/workspace1/Shop.demoqa/configs/extent-config.xml
